<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6l-bZ-81G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="goSki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nci-TZ-4t4">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goSki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="406-Sw-aQt">
                                <rect key="frame" x="0.0" y="114" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="J9W-Nh-7gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-GG-szs">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k99-Iy-kla"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHW-6v-gpb"/>
                                    <segue destination="mDM-gw-RYT" kind="show" id="pB4-1V-M1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-ir-oxU">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ycz-h7-QbA"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ec-QR-vcJ"/>
                                    <segue destination="2Pa-q6-0cT" kind="show" id="RQf-i6-PKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vc6-ir-oxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="858-Vy-9iR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CuD-GG-szs" secondAttribute="bottom" id="LtV-L7-ZwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vc6-ir-oxU" secondAttribute="trailing" id="Pbo-ox-ZKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CuD-GG-szs" secondAttribute="trailing" id="Rtc-wa-S7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="406-Sw-aQt" secondAttribute="trailing" id="caW-gV-FaX"/>
                            <constraint firstItem="CuD-GG-szs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHD-h1-U7Y"/>
                            <constraint firstItem="vc6-ir-oxU" firstAttribute="top" secondItem="nci-TZ-4t4" secondAttribute="bottom" id="fpo-2T-I4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nci-TZ-4t4" secondAttribute="trailing" id="iLb-CN-7NT"/>
                            <constraint firstItem="nci-TZ-4t4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kYj-Cw-WaL"/>
                            <constraint firstItem="406-Sw-aQt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="oGK-CQ-m8a"/>
                            <constraint firstItem="406-Sw-aQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbD-y5-oGi"/>
                            <constraint firstItem="nci-TZ-4t4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vTM-X2-Uv2"/>
                            <constraint firstItem="CuD-GG-szs" firstAttribute="top" secondItem="vc6-ir-oxU" secondAttribute="bottom" id="yV2-Ts-rDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="uR9-5N-AhO">
                        <barButtonItem key="backBarButtonItem" title="welcome" id="dwy-nP-Kg2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Register-->
        <scene sceneID="Wsw-RZ-Cnm">
            <objects>
                <viewController id="mDM-gw-RYT" customClass="RegisterViewController" customModule="goSki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urN-lt-iNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cND-53-ie5">
                                <rect key="frame" x="58" y="355" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iwP-rh-IVh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="pXm-L3-o7a">
                        <barButtonItem key="backBarButtonItem" title="welcome" id="epw-C7-e5C"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eph-eT-nJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="671.51424287856082"/>
        </scene>
        <!--Log In-->
        <scene sceneID="QAZ-ti-9zk">
            <objects>
                <viewController id="2Pa-q6-0cT" customClass="LoginViewController" customModule="goSki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrj-U8-KkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-tk-BDh">
                                <rect key="frame" x="186" y="583" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EOc-nt-fBu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="ZIe-hR-tmc">
                        <barButtonItem key="backBarButtonItem" title="welcome" id="hYx-ku-YId"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha8-qE-gAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPb-RS-0hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6l-bZ-81G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psw-aD-2cM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ppm-ue-XkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPl-Jh-gXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="750" height="1334"/>
    </resources>
</document>
